INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('1231_Cero','Cero','cero@gmail.com','6281322200050','Tervalidasi');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('5421_Nledo','Nledo','nledo@gmail.com','6281322200051','Tervalidasi');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('2400_Mlepem','Mlepem','Mlepem@gmail.com','6281322200052','Tervalidasi');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('2151_Sky','Sky','Sky@gmail.com','6281322200053','Tervalidasi');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('1122_Erik','Erik','Erik@gmail.com','6281322200054','Tervalidasi');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('1571_Vivian','Vivian','Vivian@gmail.com','6281322200055','Tervalidasi');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('0401_Sultan','Adit','Adit@gmail.com','6281322200056','Tervalidasi');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('1232_Lero','Leeroy','Leeroy@gmail.com','6281322200057','Tervalidasi');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('4516_Ulric','Ulfric','ulric@gmail.com','6281322200058','Tervalidasi');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('1666_Shinkansen','Miftah','miftahsan@gmail.com','6281322200059','Tervalidasi');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('1251_Hiki','Raafli','raafli@gmail.com','6281322200060','Tervalidasi');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('1441_Aiogaming','Akmal','akmal@gmail.com','6281322200061','Tervalidasi');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('6987_Greed','Greedoo','greedoo@gmail.com','6281322200062','Tervalidasi');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('5541_Sloth','Seloth','seloth@gmail.com','6281322200063','Tervalidasi');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('1210_Rouise','Ruse','ruse@gmail.com','6281322200064','Tervalidasi');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('2030_Yonnes','Yonnes','yonnes@gmail.com','6281322200065','Tervalidasi');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('1761_Relid','Relidia','relidia@gmail.com','6281322200066','Tervalidasi');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('7161_Bayek','Bayej','bayej@gmail.com','6281322200067','Tervalidasi');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('4412_Malik','Malik','malikah@gmail.com','6281322200068','Tervalidasi');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('4521_Jajang','Jajang','jajangsudarman@gmail.com','6281322200069','Tervalidasi');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('6121_Monik','Monica','Monica@gmail.com','6281322200070','Tidak Valid');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('2451_Ursen','Ursena','Ursena@gmail.com','6281322200071','Tidak Valid');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('9191_Juju','Jujuan','Juju@gmail.com','6281322200072','Tidak Valid');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('8457_Mansen','Mansena','Marsena@gmail.com','6281322200073','Tidak Valid');
INSERT INTO member(Id_Member,Nama_User,Email,No_Hp,Validasi) VALUES('8458_Susu','Susudarman','Susu@gmail.com','6281322200074','Tidak Valid');


INSERT INTO Customer_service(Id_Cs,Nama_CS,Address,Salary) VALUES('CS_001','Rena','St. Brooklyn 1','200$');
INSERT INTO Customer_service(Id_Cs,Nama_CS,Address,Salary) VALUES('CS_002','Rea','St. Brooklyn 2','200$');
INSERT INTO Customer_service(Id_Cs,Nama_CS,Address,Salary) VALUES('CS_003','Renb','St. Brooklyn 3','200$');
INSERT INTO Customer_service(Id_Cs,Nama_CS,Address,Salary) VALUES('CS_004','Reb','St. Brooklyn 4','200$');
INSERT INTO Customer_service(Id_Cs,Nama_CS,Address,Salary) VALUES('CS_005','Renc','St. Brooklyn 5','200$');
INSERT INTO Customer_service(Id_Cs,Nama_CS,Address,Salary) VALUES('CS_006','Rec','St. Brooklyn 6','200$');
INSERT INTO Customer_service(Id_Cs,Nama_CS,Address,Salary) VALUES('CS_007','Rend','St. Brooklyn 7','200$');
INSERT INTO Customer_service(Id_Cs,Nama_CS,Address,Salary) VALUES('CS_008','Rec','St. Brooklyn 8','300$');
INSERT INTO Customer_service(Id_Cs,Nama_CS,Address,Salary) VALUES('CS_009','Rene','St. Brooklyn 9','300$');
INSERT INTO Customer_service(Id_Cs,Nama_CS,Address,Salary) VALUES('CS_010','Ree','St. Brooklyn 10','300$');
INSERT INTO Customer_service(Id_Cs,Nama_CS,Address,Salary) VALUES('CS_011','Renf','St. Brooklyn 11','300$');
INSERT INTO Customer_service(Id_Cs,Nama_CS,Address,Salary) VALUES('CS_012','Ref','St. Brooklyn 12','300$');
INSERT INTO Customer_service(Id_Cs,Nama_CS,Address,Salary) VALUES('CS_013','Reng','St. Brooklyn 13','300$');
INSERT INTO Customer_service(Id_Cs,Nama_CS,Address,Salary) VALUES('CS_014','Reg','St. Brooklyn 14','450$');
INSERT INTO Customer_service(Id_Cs,Nama_CS,Address,Salary) VALUES('CS_015','Renh','St. Brooklyn 15','450$');
INSERT INTO Customer_service(Id_Cs,Nama_CS,Address,Salary) VALUES('CS_016','Reh','St. Brooklyn 16','450$');
INSERT INTO Customer_service(Id_Cs,Nama_CS,Address,Salary) VALUES('CS_017','Reni','St. Brooklyn 17','450$');
INSERT INTO Customer_service(Id_Cs,Nama_CS,Address,Salary) VALUES('CS_018','Rei','St. Brooklyn 18','450$');
INSERT INTO Customer_service(Id_Cs,Nama_CS,Address,Salary) VALUES('CS_019','Renj','St. Brooklyn 19','450$');
INSERT INTO Customer_service(Id_Cs,Nama_CS,Address,Salary) VALUES('CS_020','Rej','St. Brooklyn 20','450$');

INSERT INTO Produk(Id_Produk,Harga) VALUES('P001','12500');
INSERT INTO Produk(Id_Produk,Harga) VALUES('P002','22500');
INSERT INTO Produk(Id_Produk,Harga) VALUES('P003','37500');
INSERT INTO Produk(Id_Produk,Harga) VALUES('P004','52500');
INSERT INTO Produk(Id_Produk,Harga) VALUES('P005','102500');
INSERT INTO Produk(Id_Produk,Harga) VALUES('P006','12500');
INSERT INTO Produk(Id_Produk,Harga) VALUES('P007','37500');
INSERT INTO Produk(Id_Produk,Harga) VALUES('P008','52500');
INSERT INTO Produk(Id_Produk,Harga) VALUES('P009','127500');
INSERT INTO Produk(Id_Produk,Harga) VALUES('P010','152500');
INSERT INTO Produk(Id_Produk,Harga) VALUES('P011','7500');
INSERT INTO Produk(Id_Produk,Harga) VALUES('P012','12500');
INSERT INTO Produk(Id_Produk,Harga) VALUES('P013','37500');
INSERT INTO Produk(Id_Produk,Harga) VALUES('P014','52500');
INSERT INTO Produk(Id_Produk,Harga) VALUES('P015','77500');
INSERT INTO Produk(Id_Produk,Harga) VALUES('P016','12500');
INSERT INTO Produk(Id_Produk,Harga) VALUES('P017','27500');
INSERT INTO Produk(Id_Produk,Harga) VALUES('P018','52500');
INSERT INTO Produk(Id_Produk,Harga) VALUES('P019','102500');
INSERT INTO Produk(Id_Produk,Harga) VALUES('P020','152500');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCS001','54000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCS002','108000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCS003','162000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCS004','216000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCS005','648000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCS006','15000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCS007','30000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCS008','75000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCS009','150000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCS010','375000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCS011','90000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCS012','180000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCS013','270000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCS014','360000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCS015','1080000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCS016','50000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCS017','100000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCS018','200000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCS019','720000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCS020','1440000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCT001','125000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCT002','275000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCT003','525000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCT004','1025000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCT005','150000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCT006','375000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCT007','650000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCT008','250000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCT009','1250000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCT010','130000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCT011','125000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCT012','350000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCT013','650000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCT014','1025000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCT015','2650000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCT016','5200000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCT017','58000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCT018','108000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCT019','508000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCT020','1008000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCG001','25000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCG002','35000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCG003','50000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCG004','150000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCG005','300000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCG006','650000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCG007','650000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCG008','550000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCG009','650000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCG010','250000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCG011','1000000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCG012','1000000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCG013','800000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCG014','215000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCG015','500000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCG016','650000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCG017','350000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCG018','350000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCG019','350000');
INSERT INTO Produk(Id_Produk,Harga) VALUES('GCG020','690000');

INSERT INTO Pulsa(Id_Produk,Nominal,Provider) VALUES('P001','10000','Telkomsel');
INSERT INTO Pulsa(Id_Produk,Nominal,Provider) VALUES('P002','20000','Telkomsel');
INSERT INTO Pulsa(Id_Produk,Nominal,Provider) VALUES('P003','35000','Telkomsel');
INSERT INTO Pulsa(Id_Produk,Nominal,Provider) VALUES('P004','50000','Telkomsel');
INSERT INTO Pulsa(Id_Produk,Nominal,Provider) VALUES('P005','100000','Telkomsel');
INSERT INTO Pulsa(Id_Produk,Nominal,Provider) VALUES('P006','10000','Smartfren');
INSERT INTO Pulsa(Id_Produk,Nominal,Provider) VALUES('P007','35000','Smartfren');
INSERT INTO Pulsa(Id_Produk,Nominal,Provider) VALUES('P008','50000','Smartfren');
INSERT INTO Pulsa(Id_Produk,Nominal,Provider) VALUES('P009','125000','Smartfren');
INSERT INTO Pulsa(Id_Produk,Nominal,Provider) VALUES('P010','150000','Smartfren');
INSERT INTO Pulsa(Id_Produk,Nominal,Provider) VALUES('P011','5000','Indosat');
INSERT INTO Pulsa(Id_Produk,Nominal,Provider) VALUES('P012','10000','Indosat');
INSERT INTO Pulsa(Id_Produk,Nominal,Provider) VALUES('P013','35000','Indosat');
INSERT INTO Pulsa(Id_Produk,Nominal,Provider) VALUES('P014','50000','Indosat');
INSERT INTO Pulsa(Id_Produk,Nominal,Provider) VALUES('P015','75000','Indosat');
INSERT INTO Pulsa(Id_Produk,Nominal,Provider) VALUES('P016','10000','XL');
INSERT INTO Pulsa(Id_Produk,Nominal,Provider) VALUES('P017','25000','XL');
INSERT INTO Pulsa(Id_Produk,Nominal,Provider) VALUES('P018','50000','XL');
INSERT INTO Pulsa(Id_Produk,Nominal,Provider) VALUES('P019','100000','XL');
INSERT INTO Pulsa(Id_Produk,Nominal,Provider) VALUES('P020','150000','XL');

INSERT INTO Subscription(Id_Produk,Kategorisub,Durasi) VALUES('GCS001','Spotify Premium','30');
INSERT INTO Subscription(Id_Produk,Kategorisub,Durasi) VALUES('GCS002','Spotify Premium','60');
INSERT INTO Subscription(Id_Produk,Kategorisub,Durasi) VALUES('GCS003','Spotify Premium','90');
INSERT INTO Subscription(Id_Produk,Kategorisub,Durasi) VALUES('GCS004','Spotify Premium','120');
INSERT INTO Subscription(Id_Produk,Kategorisub,Durasi) VALUES('GCS005','Spotify Premium','360');
INSERT INTO Subscription(Id_Produk,Kategorisub,Durasi) VALUES('GCS006','Deezer Platinum','10');
INSERT INTO Subscription(Id_Produk,Kategorisub,Durasi) VALUES('GCS007','Deezer Platinum','20');
INSERT INTO Subscription(Id_Produk,Kategorisub,Durasi) VALUES('GCS008','Deezer Platinum','50');
INSERT INTO Subscription(Id_Produk,Kategorisub,Durasi) VALUES('GCS009','Deezer Platinum','100');
INSERT INTO Subscription(Id_Produk,Kategorisub,Durasi) VALUES('GCS010','Deezer Platinum','250');
INSERT INTO Subscription(Id_Produk,Kategorisub,Durasi) VALUES('GCS011','Apple Music','30');
INSERT INTO Subscription(Id_Produk,Kategorisub,Durasi) VALUES('GCS012','Apple Music','60');
INSERT INTO Subscription(Id_Produk,Kategorisub,Durasi) VALUES('GCS013','Apple Music','90');
INSERT INTO Subscription(Id_Produk,Kategorisub,Durasi) VALUES('GCS014','Apple Music','120');
INSERT INTO Subscription(Id_Produk,Kategorisub,Durasi) VALUES('GCS015','Apple Music','360');
INSERT INTO Subscription(Id_Produk,Kategorisub,Durasi) VALUES('GCS016','Twitch Prime','25');
INSERT INTO Subscription(Id_Produk,Kategorisub,Durasi) VALUES('GCS017','Twitch Prime','50');
INSERT INTO Subscription(Id_Produk,Kategorisub,Durasi) VALUES('GCS018','Twitch Prime','100');
INSERT INTO Subscription(Id_Produk,Kategorisub,Durasi) VALUES('GCS019','Twitch Prime','360');
INSERT INTO Subscription(Id_Produk,Kategorisub,Durasi) VALUES('GCS020','Twitch Prime','720');

INSERT INTO Top_up(Id_Produk,Kategoritop_up,Nama) VALUES('GCT001','Google Play','Rp.100.000 Giftcard');
INSERT INTO Top_up(Id_Produk,Kategoritop_up,Nama) VALUES('GCT002','Google Play','Rp.250.000 Giftcard');
INSERT INTO Top_up(Id_Produk,Kategoritop_up,Nama) VALUES('GCT003','Google Play','Rp.500.000 Giftcard');
INSERT INTO Top_up(Id_Produk,Kategoritop_up,Nama) VALUES('GCT004','Google Play','Rp.1.000.000 Giftcard');
INSERT INTO Top_up(Id_Produk,Kategoritop_up,Nama) VALUES('GCT005','Google Play','10$ Giftcard');
INSERT INTO Top_up(Id_Produk,Kategoritop_up,Nama) VALUES('GCT006','Google Play','25$ Giftcard');
INSERT INTO Top_up(Id_Produk,Kategoritop_up,Nama) VALUES('GCT007','Google Play','50$ Giftcard');
INSERT INTO Top_up(Id_Produk,Kategoritop_up,Nama) VALUES('GCT008','Google Play','1.000 руб. Giftcard');
INSERT INTO Top_up(Id_Produk,Kategoritop_up,Nama) VALUES('GCT009','Google Play','1.000 руб. Giftcard');
INSERT INTO Top_up(Id_Produk,Kategoritop_up,Nama) VALUES('GCT010','Google Play','1.000¥‎  Giftcard');
INSERT INTO Top_up(Id_Produk,Kategoritop_up,Nama) VALUES('GCT011','Steam Wallet','10$ Giftcard');
INSERT INTO Top_up(Id_Produk,Kategoritop_up,Nama) VALUES('GCT012','Steam Wallet','25$ Giftcard');
INSERT INTO Top_up(Id_Produk,Kategoritop_up,Nama) VALUES('GCT013','Steam Wallet','50$ Giftcard');
INSERT INTO Top_up(Id_Produk,Kategoritop_up,Nama) VALUES('GCT014','Steam Wallet','100$ Giftcard');
INSERT INTO Top_up(Id_Produk,Kategoritop_up,Nama) VALUES('GCT015','Steam Wallet','250$ Giftcard');
INSERT INTO Top_up(Id_Produk,Kategoritop_up,Nama) VALUES('GCT016','Steam Wallet','500$ Giftcard');
INSERT INTO Top_up(Id_Produk,Kategoritop_up,Nama) VALUES('GCT017','SEAGM','Rp.50.000 Giftcard');
INSERT INTO Top_up(Id_Produk,Kategoritop_up,Nama) VALUES('GCT018','SEAGM','Rp.100.000 Giftcard');
INSERT INTO Top_up(Id_Produk,Kategoritop_up,Nama) VALUES('GCT019','SEAGM','Rp.500.000 Giftcard');
INSERT INTO Top_up(Id_Produk,Kategoritop_up,Nama) VALUES('GCT020','SEAGM','Rp.1.000.000 Giftcard');

INSERT INTO GameCode(Id_Produk,Judul) VALUES('GCG001','Kitten King Conquest I');
INSERT INTO GameCode(Id_Produk,Judul) VALUES('GCG002','Kitten King Conquest II');
INSERT INTO GameCode(Id_Produk,Judul) VALUES('GCG003','Kitten King : Retribution');
INSERT INTO GameCode(Id_Produk,Judul) VALUES('GCG004','Miftah Marvelous Adventure');
INSERT INTO GameCode(Id_Produk,Judul) VALUES('GCG005','Age of Empires HD');
INSERT INTO GameCode(Id_Produk,Judul) VALUES('GCG006','Civilazation VI');
INSERT INTO GameCode(Id_Produk,Judul) VALUES('GCG007','God Eater 3');
INSERT INTO GameCode(Id_Produk,Judul) VALUES('GCG008','Grand Chase 2');
INSERT INTO GameCode(Id_Produk,Judul) VALUES('GCG009','Destiny 2');
INSERT INTO GameCode(Id_Produk,Judul) VALUES('GCG010','Hiki dating simulator');
INSERT INTO GameCode(Id_Produk,Judul) VALUES('GCG011','God of Tubes I');
INSERT INTO GameCode(Id_Produk,Judul) VALUES('GCG012','God of Tubes II');
INSERT INTO GameCode(Id_Produk,Judul) VALUES('GCG013','Death Stranding');
INSERT INTO GameCode(Id_Produk,Judul) VALUES('GCG014','Kancow Vs Kancew');
INSERT INTO GameCode(Id_Produk,Judul) VALUES('GCG015','UFC 2018');
INSERT INTO GameCode(Id_Produk,Judul) VALUES('GCG016','UFC 2019');
INSERT INTO GameCode(Id_Produk,Judul) VALUES('GCG017','The Legend of Akmal');
INSERT INTO GameCode(Id_Produk,Judul) VALUES('GCG018','The Legend of Akmal II');
INSERT INTO GameCode(Id_Produk,Judul) VALUES('GCG019','The Legend of Akmal III');
INSERT INTO GameCode(Id_Produk,Judul) VALUES('GCG020','Life is nugas');

INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T001','GCT015','04-11-2019','1231_Cero','Lunas','CS_001');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T002','GCG020','12-12-2019','5421_Nledo','Lunas','CS_001');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T003','GCS013','12-12-2019','2400_Mlepem','Lunas','CS_001');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T004','P007','12-12-2019','2151_Sky','Lunas','CS_001');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T005','P020','15-12-2019','1122_Erik','Lunas','CS_019');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T006','GCS020','27-12-2019','1571_Vivian','Lunas','CS_020');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T007','GCG001','27-12-2019','0401_Sultan','Lunas','CS_015');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T008','GCG004','27-12-2019','0401_Sultan','Lunas','CS_016');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T009','GCG003','27-12-2019','0401_Sultan','Lunas','CS_017');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T010','GCG005','27-12-2019','0401_Sultan','Lunas','CS_018');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T011','GCG002','29-12-2019','0401_Sultan','Lunas','CS_019');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T012','GCT011','29-12-2019','0401_Sultan','Lunas','CS_020');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T013','GCG002','29-12-2019','0401_Sultan','Lunas','CS_020');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T014','GCT005','29-12-2019','0401_Sultan','Lunas','CS_020');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T015','GCT006','29-12-2019','0401_Sultan','Lunas','CS_020');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T016','GCS019','29-12-2019','0401_Sultan','Lunas','CS_017');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T017','GCS018','30-12-2019','0401_Sultan','Lunas','CS_015');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T018','GCS017','30-12-2019','0401_Sultan','Lunas','CS_003');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T019','P020','30-12-2019','0401_Sultan','Lunas','CS_004');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T020','P010','30-12-2019','0401_Sultan','Lunas','CS_005');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T021','GCT012','01-12-2019','1232_Lero','Tidak Lunas','CS_012');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T022','GCT011','01-12-2019','1232_Lero','Tidak Lunas','CS_013');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T023','GCS015','02-12-2019','4516_Ulric','Tidak Lunas','CS_014');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T024','GCT015','02-12-2019','1666_Shinkansen','Tidak Lunas','CS_015');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T025','GCS015','03-12-2019','1251_Hiki','Tidak Lunas','CS_016');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T026','P012','03-12-2019','1441_Aiogaming','Tidak Lunas','CS_017');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T027','P020','03-12-2019','1231_Cero','Tidak Lunas','CS_018');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T028','P013','10-10-2019','1231_Cero','Tidak Lunas','CS_019');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T029','GCG010','09-10-2019','4516_Ulric','Tidak Lunas','CS_001');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T030','GCT013','08-10-2019','6987_Greed','Tidak Lunas','CS_002');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T031','GCT010','07-10-2019','5541_Sloth','Tidak Lunas','CS_003');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T032','GCT011','15-09-2019','4516_Ulric','Tidak Lunas','CS_004');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T033','GCS014','15-07-2019','1210_Rouise','Tidak Lunas','CS_005');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T034','GCS011','17-05-2019','2030_Yonnes','Tidak Lunas','CS_006');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T035','GCG013','12-02-2019','1761_Relid','Tidak Lunas','CS_007');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T036','GCG015','11-12-2018','7161_Bayek','Tidak Lunas','CS_008');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T037','GCG016','08-11-2018','7161_Bayek','Tidak Lunas','CS_009');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T038','GCG017','04-09-2018','7161_Bayek','Tidak Lunas','CS_010');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T039','GCS018','11-05-2018','7161_Bayek','Tidak Lunas','CS_011');
INSERT INTO Transaksi(id_Transaksi,id_Produk,tgl_beli,id_Member,status,id_cs) VALUES('T040','GCT019','01-04-2018','7161_Bayek','Tidak Lunas','CS_012');
